[Files]
UnitIcons=ButtonIcons.xml

# Screen areas that are covered by gui : rectangles [left top width height]
[GuiAreas]
Count=4
# Resources panel
Area_1=370 15 420 26
# Commands + timer panels
Area_2=0 455 160 145 
# Functional panels
Area_3=160 490 465 110
# Minimap panel
Area_4=625 490 175 110 

[ButtonsPanel.Buttons]
Count_X=4
Count_Y=3
Offset_X=1
Offset_Y=1
Size_X=36
Size_Y=36
Margin_X=2
Margin_Y=2

[SelectionPanel.Buttons]
Count_X=10
Count_Y=2
Offset_X=6
Offset_Y=4
Frame_X=3
Frame_Y=3
Size_X=31
Size_Y=31
Total_X=35
Total_Y=35
Margin_X=1
Margin_Y=1

[BuildingsPanel.Buttons]
Count_X=9
Count_Y=2
Offset_X=41
Offset_Y=1
Size_X=37
Size_Y=36
Margin_X=1
Margin_Y=3

[NotifyPanel]
MaxMsg=6
MsgTime=5000
TextHeight=15